global:
  scrape_interval: 5s  # 5초마다 메트릭 수집

scrape_configs:
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['blue:8081']
      - targets: ['green:8082']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
